# java_frame

./: README.md
bigdata/: dependency-reduced-pom.xml  pom.xml
bigdata/src/main/java/com/hl/bigdata/flink/: WordCount.scala
bigdata/src/main/java/com/hl/bigdata/flume/: FlumeSource.java  Self2Source.java  SelfChannel.java  SelfSink.java  SelfSource.java  flume-conf.properties
bigdata/src/main/java/com/hl/bigdata/hbase/: AdminApi.java  ClientCRUD.java  SelfLessFilter.java
bigdata/src/main/java/com/hl/bigdata/hive/: App.java
bigdata/src/main/java/com/hl/bigdata/scala/: BigDog.scala  ConsoleLogger.scala  Demo.scala  Dog.scala  Enum.scala  Test.java
bigdata/src/main/resources/: core-site.xml  demo_agent.text  hbase-site.xml  hive-site.xml  log4j2.properties  mapred-site.xml  people.json  people.txt  peopleOut.text  spark_json.json  yarn-site.xml
cloud_parent/: pom.xml
cloud_parent/cloud_api_commons/: pom.xml
cloud_parent/cloud_config_3344/: pom.xml
cloud_parent/cloud_config_3344/src/main/resources/: application.yml
cloud_parent/cloud_config_client_3355/: pom.xml
cloud_parent/cloud_config_client_3355/src/main/resources/: bootstrap.yml
cloud_parent/cloud_config_client_3366/: pom.xml
cloud_parent/cloud_config_client_3366/src/main/resources/: bootstrap.yml
cloud_parent/cloud_consumer_order8000/: pom.xml
cloud_parent/cloud_consumer_order8000/src/main/resources/: application.yml
cloud_parent/cloud_consumer_order8000_consul/: pom.xml
cloud_parent/cloud_consumer_order8000_consul/src/main/resources/: application.yml
cloud_parent/cloud_consumer_order8000_hystrix/: pom.xml
cloud_parent/cloud_consumer_order8000_hystrix/src/main/resources/: application.yml
cloud_parent/cloud_consumer_order8000_openfeign/: pom.xml
cloud_parent/cloud_consumer_order8000_openfeign/src/main/resources/: application.yml
cloud_parent/cloud_consumer_order8000_zk/: pom.xml
cloud_parent/cloud_consumer_order8000_zk/src/main/resources/: application.yml
cloud_parent/cloud_eureka_server7001/: pom.xml
cloud_parent/cloud_eureka_server7001/src/main/resources/: application.yml
cloud_parent/cloud_eureka_server7002/: pom.xml
cloud_parent/cloud_eureka_server7002/src/main/resources/: application.yml
cloud_parent/cloud_gateway_9527/: pom.xml
cloud_parent/cloud_gateway_9527/src/main/resources/: application.yml
cloud_parent/cloud_hystrixdashboard_9001/: pom.xml
cloud_parent/cloud_hystrixdashboard_9001/src/main/resources/: application.yml
cloud_parent/cloud_provider_payment8001/: pom.xml
cloud_parent/cloud_provider_payment8001/src/main/resources/: application.yml
cloud_parent/cloud_provider_payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud_parent/cloud_provider_payment8002/: pom.xml
cloud_parent/cloud_provider_payment8002/src/main/resources/: application.yml
cloud_parent/cloud_provider_payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud_parent/cloud_provider_payment8003_zk/: pom.xml
cloud_parent/cloud_provider_payment8003_zk/src/main/resources/: application.yml
cloud_parent/cloud_provider_payment8004_consul/: pom.xml
cloud_parent/cloud_provider_payment8004_consul/src/main/resources/: application.yml
cloud_parent/cloud_provider_payment8005_hystrix/: pom.xml
cloud_parent/cloud_provider_payment8005_hystrix/src/main/resources/: application.yml
cloud_parent/cloud_stream_rabbitmq_consumer8802/: pom.xml
cloud_parent/cloud_stream_rabbitmq_consumer8802/src/main/resources/: application.yml
cloud_parent/cloud_stream_rabbitmq_consumer8803/: pom.xml
cloud_parent/cloud_stream_rabbitmq_consumer8803/src/main/resources/: application.yml
cloud_parent/cloud_stream_rabbitmq_provider8801/: pom.xml
cloud_parent/cloud_stream_rabbitmq_provider8801/src/main/resources/: application.yml
cloud_parent/cloudalibaba_consumer_nacos_order8000/: pom.xml
cloud_parent/cloudalibaba_consumer_nacos_order8000/src/main/resources/: application.yml
cloud_parent/cloudalibaba_nacos_config_client_3377/: pom.xml
cloud_parent/cloudalibaba_nacos_config_client_3377/src/main/resources/: application.yml  bootstrap.yml
cloud_parent/cloudalibaba_provider_payment9001/: pom.xml
cloud_parent/cloudalibaba_provider_payment9001/src/main/resources/: application.yml
cloud_parent/cloudalibaba_provider_payment9002/: pom.xml
cloud_parent/cloudalibaba_provider_payment9002/src/main/resources/: application.yml
cloud_parent/cloudalibaba_seata_account_service2003/: pom.xml
cloud_parent/cloudalibaba_seata_account_service2003/src/main/resources/: application.yml
cloud_parent/cloudalibaba_seata_account_service2003/src/main/resources/mapper/: AccountMapper.xml
cloud_parent/cloudalibaba_seata_order_service2001/: pom.xml
cloud_parent/cloudalibaba_seata_order_service2001/src/main/resources/: application.yml
cloud_parent/cloudalibaba_seata_order_service2001/src/main/resources/mapper/: OrderMapper.xml
cloud_parent/cloudalibaba_seata_storage_service2002/: pom.xml
cloud_parent/cloudalibaba_seata_storage_service2002/src/main/resources/: application.yml
cloud_parent/cloudalibaba_seata_storage_service2002/src/main/resources/mapper/: StorageMapper.xml
cloud_parent/cloudalibaba_sentinel_service8401/: pom.xml
cloud_parent/cloudalibaba_sentinel_service8401/src/main/resources/: application.yml
distributed-lock/: pom.xml
distributed-lock/src/main/java/com.hl/distributedlock/mysql/: DoMain.java  HandlerThread.java  LockBean.java  Mysql2Lock.java
distributed-lock/src/main/java/com.hl/distributedlock/redis/: DoMain.java  HandlerThread.java  Redis2Lock.java
distributed-lock/src/main/java/com.hl/distributedlock/zookeeper/: DoMain.java  HandlerThread.java  LockSort.java  Zk2Lock.java
ssm--dubbo-provider/: pom.xml
ssm--dubbo-provider/src/main/resources/: applicationContext.xml  jdbc.properties  redis.properties  spring-dubbo-provider.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
ssm--dubbo-provider/src/main/resources/mapper/: UserMapper.xml
ssm--dubbo-provider/src/main/webapp/: index.jsp
ssm--dubbo-provider/src/main/webapp/WEB-INF/: web.xml
(+386 files in other folders)
