Manifest-Version: 1.0
Main-Class: 
Class-Path: javax.jdo-3.2.0-m3.jar aircompressor-0.21.jar hive-vector-co
 de-gen-2.3.9.jar gson-2.2.2.jar hbase-common-1.1.1.jar HikariCP-2.5.1.j
 ar antlr4-runtime-4.8.jar jcommander-1.30.jar httpclient-4.4.jar compre
 ss-lzf-1.0.3.jar jersey-common-2.34.jar commons-compiler-3.0.16.jar sca
 la-library-2.13.2.jar hive-llap-tez-2.3.9.jar jetty-util-9.4.6.v2017053
 1.jar api-asn1-api-1.0.0-M20.jar scala-collection-compat_2.13-2.1.1.jar
  hive-shims-0.23-2.3.9.jar slf4j-log4j12-1.7.30.jar commons-beanutils-1
 .7.0.jar tephra-hbase-compat-1.0-0.6.0.jar spark-core_2.13-3.2.1.jar py
 rolite-4.30.jar blas-2.2.1.jar guice-servlet-3.0.jar twill-discovery-co
 re-0.6.0-incubating.jar jetty-all-7.6.0.v20120127.jar mysql-connector-j
 ava-5.1.46.jar apacheds-kerberos-codec-2.0.0-M15.jar parquet-column-1.1
 2.2.jar jackson-core-2.12.2.jar zstd-jni-1.5.0-4.jar libfb303-0.9.3.jar
  opencsv-2.3.jar jersey-guice-1.9.jar arrow-memory-core-2.0.0.jar hk2-l
 ocator-2.6.1.jar hadoop-client-api-3.3.1.jar RoaringBitmap-0.9.0.jar pa
 ranamer-2.8.jar spark-catalyst_2.13-3.2.1.jar curator-recipes-2.13.0.ja
 r zookeeper-3.4.6-tests.jar xmlenc-0.52.jar datanucleus-rdbms-4.1.19.ja
 r slf4j-api-1.7.30.jar hadoop-mapreduce-client-app-2.7.2.jar commons-db
 cp-1.4.jar api-util-1.0.0-M20.jar hadoop-annotations-2.7.2.jar log4j-co
 re-2.6.2.jar rocksdbjni-6.20.3.jar xstream-1.4.3.jar spark-sketch_2.13-
 3.2.1.jar spark-launcher_2.13-3.2.1.jar commons-text-1.6.jar commons-ma
 th3-3.4.1.jar parquet-encoding-1.12.2.jar hadoop-mapreduce-client-jobcl
 ient-2.7.2.jar jetty-6.1.26.jar jline-0.9.94.jar arrow-memory-netty-2.0
 .0.jar twill-api-0.6.0-incubating.jar hbase-prefix-tree-1.1.1.jar jerse
 y-core-1.9.jar hive-llap-common-2.3.9.jar datanucleus-core-4.1.17.jar j
 ackson-databind-2.12.3.jar spark-mllib-local_2.13-3.2.1.jar jsp-2.1-6.1
 .14.jar htrace-core-3.1.0-incubating.jar commons-math-2.2.jar guava-11.
 0.2.jar httpcore-4.4.jar hive-exec-2.3.9.jar scala-parser-combinators_2
 .13-1.1.2.jar osgi-resource-locator-1.0.3.jar hive-service-2.3.9.jar hi
 ve-shims-scheduler-2.3.9.jar spark-kvstore_2.13-3.2.1.jar core-1.1.2.ja
 r spire-macros_2.13-0.17.0.jar flume-ng-configuration-1.9.0.jar univoci
 ty-parsers-2.9.1.jar asm-3.3.1.jar curator-framework-2.7.1.jar tink-1.6
 .0.jar slider-core-0.90.2-incubating.jar hbase-procedure-1.1.1.jar comm
 ons-logging-1.2.jar asm-commons-3.1.jar kundera-core-3.13.jar json-1.8.
 jar spark-graphx_2.13-3.2.1.jar hadoop-mapreduce-client-shuffle-2.7.2.j
 ar jasper-compiler-5.5.23.jar commons-configuration-1.6.jar fastutil-6.
 5.6.jar arrow-vector-2.0.0.jar spire-util_2.13-0.17.0.jar jackson-jaxrs
 -1.9.13.jar jetty-jmx-9.4.6.v20170531.jar snappy-java-1.1.8.4.jar javax
 .inject-1.jar stream-2.9.6.jar hbase-shaded-client-1.2.3.jar cglib-2.2.
 2.jar kundera-hbase-3.13.jar spark-network-common_2.13-3.2.1.jar shapel
 ess_2.13-2.3.3.jar derby-10.10.2.0.jar json4s-core_2.13-3.7.0-M11.jar h
 k2-utils-2.6.1.jar jackson-module-scala_2.13-2.12.3.jar avro-1.8.1.jar 
 tephra-api-0.6.0.jar arpack-2.2.1.jar jetty-io-9.4.6.v20170531.jar jett
 y-sslengine-6.1.26.jar javax.servlet-api-3.1.0.jar jersey-client-1.9.ja
 r metrics-core-4.2.0.jar hadoop-client-2.7.2.jar shims-0.9.0.jar geroni
 mo-jaspic_1.0_spec-1.0.jar asm-tree-3.1.jar jetty-http-9.4.6.v20170531.
 jar hbase-shaded-server-1.2.3.jar jcodings-1.0.8.jar netty-3.10.6.Final
 .jar zookeeper-3.4.12.jar org.eclipse.persistence.jpa.jpql-2.5.2.jar jp
 am-1.1.jar htrace-core4-4.1.0-incubating.jar parquet-format-structures-
 1.12.2.jar jackson-core-asl-1.9.13.jar hamcrest-core-1.3.jar hive-jdbc-
 2.3.9.jar hbase-common-1.1.1-tests.jar ant-1.9.1.jar commons-net-3.1.ja
 r guice-assistedinject-3.0.jar scala-reflect-2.13.5.jar bonecp-0.8.0.RE
 LEASE.jar chill-java-0.10.0.jar transaction-api-1.1.jar json4s-scalap_2
 .13-3.7.0-M11.jar servlet-api-2.5.jar scala-parallel-collections_2.13-1
 .0.0.jar unused-1.0.0.jar commons-el-1.0.jar hive-jdbc-handler-2.3.9.ja
 r jamon-runtime-2.3.1.jar spark-mllib_2.13-3.2.1.jar jersey-container-s
 ervlet-core-2.34.jar netty-all-4.1.68.Final.jar breeze_2.13-1.2.jar dis
 ruptor-3.3.0.jar JTransforms-3.1.jar jakarta.xml.bind-api-2.3.2.jar hiv
 e-storage-api-2.7.2.jar annotations-17.0.0.jar metrics-graphite-4.2.0.j
 ar log4j-web-2.6.2.jar hbase-hadoop-compat-1.1.1.jar twill-core-0.6.0-i
 ncubating.jar jersey-json-1.9.jar geronimo-jta_1.1_spec-1.1.1.jar jaspe
 r-runtime-5.5.23.jar parquet-jackson-1.12.2.jar commons-digester-1.8.ja
 r hbase-client-1.1.1.jar ST4-4.0.4.jar hive-serde-2.3.9.jar jackson-map
 per-asl-1.9.13.jar avro-ipc-1.7.4.jar orc-core-1.6.12.jar commons-pool-
 1.5.4.jar log4j-slf4j-impl-2.6.2.jar twill-discovery-api-0.6.0-incubati
 ng.jar libthrift-0.9.3.jar metrics-jmx-4.2.0.jar apacheds-i18n-2.0.0-M1
 5.jar jersey-server-2.34.jar javassist-3.25.0-GA.jar hive-common-2.3.9.
 jar javaee-api-7.0.jar parquet-hadoop-1.12.2.jar datanucleus-api-jdo-4.
 2.4.jar log4j-1.2.17.jar geronimo-annotation_1.0_spec-1.1.1.jar xml-api
 s-1.3.04.jar flume-ng-core-1.9.0.jar flume-ng-auth-1.9.0.jar stax-api-1
 .0.1.jar hadoop-client-runtime-3.3.1.jar findbugs-annotations-1.3.9-1.j
 ar jersey-client-2.34.jar commons-cli-1.2.jar arpack_combined_all-0.1.j
 ar jaxb-impl-2.2.3-1.jar flatbuffers-java-1.9.0.jar hive-shims-common-2
 .3.9.jar jcl-over-slf4j-1.7.30.jar ant-1.6.5.jar spark-unsafe_2.13-3.2.
 1.jar commons-io-2.8.0.jar janino-3.0.16.jar xercesImpl-2.9.1.jar orc-s
 hims-1.6.12.jar hadoop-mapreduce-client-common-2.7.2.jar oro-2.0.8.jar 
 twill-zookeeper-0.6.0-incubating.jar guice-3.0.jar hive-llap-common-2.3
 .9-tests.jar jsr305-3.0.0.jar hive-shims-2.3.9.jar cats-kernel_2.13-2.1
 .1.jar jsp-api-2.0.jar audience-annotations-0.5.0.jar pentaho-aggdesign
 er-algorithm-5.1.5-jhyde.jar commons-lang3-3.12.0.jar jetty-server-9.4.
 6.v20170531.jar minlog-1.3.0.jar hadoop-yarn-server-applicationhistorys
 ervice-2.7.2.jar hbase-server-1.1.1.jar flume-ng-config-filter-api-1.9.
 0.jar hadoop-yarn-common-2.7.2.jar hive-service-rpc-2.3.9.jar arrow-for
 mat-2.0.0.jar activation-1.1.1.jar commons-beanutils-core-1.8.0.jar log
 4j-api-2.6.2.jar ant-launcher-1.9.1.jar ivy-2.5.0.jar protobuf-java-3.1
 9.4.jar breeze-macros_2.13-1.2.jar javax.servlet-3.0.0.v201112011016.ja
 r eigenbase-properties-1.1.5.jar hadoop-yarn-client-2.7.2.jar jaxb-api-
 2.2.11.jar objenesis-2.5.1.jar commons-compress-1.8.1.jar scala-xml_2.1
 3-1.2.0.jar spark-tags_2.13-3.2.1.jar algebra_2.13-2.0.1.jar jetty-secu
 rity-9.4.6.v20170531.jar mina-core-2.0.4.jar tools.jar xmlpull-1.1.3.1.
 jar jetty-util-6.1.26.jar joda-time-2.9.9.jar spire_2.13-0.17.0.jar ser
 vlet-api-2.5-6.1.14.jar hive-llap-server-2.3.9.jar jta-1.1.jar hadoop-h
 dfs-2.7.2.jar orc-mapreduce-1.6.12.jar commons-httpclient-3.1.jar tephr
 a-core-0.6.0.jar hadoop-yarn-server-common-2.7.2.jar aopalliance-1.0.ja
 r dropwizard-metrics-hadoop-metrics2-reporter-0.1.2.jar jsp-api-2.1.jar
  jersey-server-1.9.jar mail-1.4.1.jar xpp3_min-1.1.4c.jar hadoop-common
 -2.7.2.jar velocity-1.7.jar jakarta.ws.rs-api-2.1.6.jar hbase-protocol-
 1.1.1.jar jts-1.11.jar jaxb-runtime-2.3.2.jar lapack-2.2.1.jar json4s-a
 st_2.13-3.7.0-M11.jar metrics-jvm-4.2.0.jar json4s-jackson_2.13-3.7.0-M
 11.jar avro-mapred-1.10.2.jar spark-sql_2.13-3.2.1.jar istack-commons-r
 untime-3.0.8.jar curator-client-2.7.1.jar jdo-api-3.0.1.jar jackson-ann
 otations-2.12.3.jar hadoop-yarn-server-web-proxy-2.7.2.jar log4j-1.2-ap
 i-2.6.2.jar jackson-xc-1.9.13.jar jsp-api-2.1-6.1.14.jar commons-crypto
 -1.1.0.jar hive-metastore-2.3.9.jar parquet-common-1.12.2.jar parquet-h
 adoop-bundle-1.8.1.jar hadoop-yarn-server-resourcemanager-2.7.2.jar aop
 alliance-repackaged-2.6.1.jar metrics-core-2.2.0.jar hadoop-yarn-api-2.
 7.2.jar javolution-5.5.1.jar antlr-runtime-3.5.2.jar kryo-shaded-4.0.2.
 jar threeten-extra-1.5.0.jar JLargeArrays-1.5.jar jersey-container-serv
 let-2.34.jar jakarta.validation-api-2.0.2.jar flume-ng-sdk-1.9.0.jar je
 tty-servlet-9.4.6.v20170531.jar spark-network-shuffle_2.13-3.2.1.jar ha
 doop-auth-2.7.2.jar hadoop-mapreduce-client-core-2.7.2.jar chill_2.13-0
 .10.0.jar jakarta.annotation-api-1.3.5.jar metrics-json-4.2.0.jar hk2-a
 pi-2.6.1.jar xz-1.5.jar javax.mail-1.5.0.jar lz4-java-1.7.1.jar spark-s
 treaming_2.13-3.2.1.jar jettison-1.1.jar twill-common-0.6.0-incubating.
 jar joni-2.1.2.jar commons-collections-3.2.2.jar hbase-annotations-1.1.
 1.jar jakarta.inject-2.6.1.jar spire-platform_2.13-0.17.0.jar groovy-al
 l-2.4.4.jar jakarta.servlet-api-4.0.3.jar jersey-hk2-2.34.jar commons-l
 ang-2.5.jar py4j-0.10.9.3.jar hive-llap-client-2.3.9.jar hadoop-yarn-re
 gistry-2.7.1.jar xbean-asm9-shaded-4.20.jar jul-to-slf4j-1.7.30.jar hba
 se-hadoop2-compat-1.1.1.jar commons-codec-1.15.jar junit-4.11.jar level
 dbjni-all-1.8.jar

